{
  "name": "@sentinelops/incident-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@sentinelops/config": "*",
    "@sentinelops/correlation": "*",
    "@sentinelops/db": "*",
    "@sentinelops/kafka": "*",
    "@sentinelops/logger": "*",
    "@sentinelops/root-cause": "*",
    "@sentinelops/service-kit": "*",
    "@sentinelops/shared-types": "*",
    "prom-client": "^15.1.3"
  }
}
